<?php

return [
    'List_rooms' => 'List rooms',
    'Adult' => 'Adult',
    'Kid' => 'Kid',
    'Price_for_one_night' => 'Price for one night',
    'Detail' => 'Detail',
    'Convenient' => 'Convenient',
    'Destination' => 'Destination',
    'Rating' => 'Rating',
    'Services' => 'Services',
    'Comment' => 'Comment',
    'Write_preview' => 'Write preview',
    'List_comment' => 'List comments',
    'Submit_your_review' => 'Submit Your Review',
    'Choose_time' => 'Choose your time',
    'Arrival_date' => 'Arrival date',
    'Departure_date' => 'Departure date',
    'Chat_with_admin' => 'Chat with admin',
    'Room_name' => 'Room class',
    'Room_number' => 'Room number',
    'Price' => 'Price',
    'Total' => 'Total',
    'Image' => 'Image',
    'Gallery' => 'Photo Gallery',
    'Time' => 'Time',
    'to' => 'to',
    'Room' => 'Room',
    'Status' => 'Status',
    'Action' => 'Action',

    'post' => [
        'list' => 'Blog posts',
        'read_more' => 'Read more',
        'random_post' => 'Random post',
        'intro' => 'Our Atlantic Hotel is located on Cai Khe river islet, Ninh Kieu district. The hotel is just about 10 km
                     away from Can Tho International Airport and 169 km from Ho Chi Minh city; therefore, as a regional hub, it is
                     easy to get to Atlantic Hotel from cities in the Mekong Delta as well as from countries in the Indochina region.',
        'intro_page' => 'Join Atlantic to discover the latest news on travel and vacation trends',

    ],

    'contact' => [
        'name' => 'Full name',
        'subject' => 'Subject',
        'text' => 'Message',
        'submit' => 'Send',
        'location' => 'Location',
        'we_are' => 'We are',
        'system' => 'Brands system',
        'contact_desc' => 'Atlantic is a hotel specializing in providing the best products and services. With top-rated hotel systems, showroom systems in many places, dedicated staff, Atlantic brings customers the most professional products and services.',
        'hotel_system' => 'HOTEL SYSTEM',
        'contact_with' => 'Contact with',
        'register_email_text' => 'Sign up for email to get the latest news from Atlantic',
        'contact_title_desc' => 'Atlantic is the leading resort hotel in Asia',
        'title' => 'Contact',
        'title_intro' => 'Atlantic is the leading hotel in the resort industry in Asia with modern smart system',
    ],

    'user' => [
        'label' => 'Register',
        'desc' => 'Create account to get best travelling experience with Atlantic',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'phone' => 'Phone number',
        'address' => 'Address',
        'full_name' => 'Full name',
        'submit' => 'Register',
        'old_password' => 'Old Password',
        'update_info' => 'Edit Information',
        'update_password' => 'Update Password',
        'join_date' => 'Join Date',
        'update_password_submit' => 'Change password',
        'update_info_submit' => 'Update Information',
    ],

    'Search' => 'Search',
    'Check_in' => 'Check in',
    'Check_out' => 'Check out',
    'No_adults' => 'No of adults',
    'No_children' => 'No of children',
    'Booking' => 'Booking',
    'Full_name' => 'Full name',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Note' => 'Note',
    'Submit' => 'Submit',
    'My_account' => 'My Account',
    'My_profile' => 'My Profile',
    'Register' => 'Register',
    'Log_in' => 'Login',
    'Log_out' => 'Log out',
    'My_booking' => 'My Booking',
    'Hotel' => 'Hotel',
    'Blog' => 'Blog',
    'Home' => 'Home',
    'Contact' => 'Contact',
    'Adults' => 'Adults',
    'Children' => 'Children',
    'Select_location' => 'Select location',
    'Check_availability' => 'Check Availability',
    'Invoice_code' => 'Invoice code',
    'Not_pay' => 'Not pay',
    'Paid' => 'Paid',
    'Paid_soon' => 'Early check out',
    'Paid_and_return' => 'Checked out',
    'Paid_late' => 'Late check out',
    'Cancel' => 'Cancel',
    'Notifications' => 'Notifications',
    'Mark_as_read' => 'Mark as read',
    'Invoice' => 'Invoice',
    'Mask_all_readWarning' => 'Mask all as read',
    'Warning'=> 'Warning',
    'Our_rooms' => 'Our Rooms',
    'Banner_home' => 'Come with us',
    'Free_wifi' => 'Free wifi',
    'Free_breakfast' => 'Free breakfast',
    'Pool' => 'Pool',
    'Tv' => 'Tivi Internet 4K',
    'Gym' => 'Gym',
    'Welcome' => 'Glad to see you',
    'Reset_password' => 'Reset password',
    'New_password' => 'New password',
    'Re_new_password' => 'Re-enter new password',
];
