<?php

return [
    'List_rooms' => 'List rooms',
    'Adult' => 'Adult',
    'Kid' => 'Kid',
    'Price_for_one_night' => 'Price for one night',
    'Detail' => 'Detail',
    'Convenient' => 'Convenient',
    'Destination' => 'Destination',
    'Rating' => 'Rating',
    'Services' => 'Services',
    'Comment' => 'Comment',
    'Write_preview' => 'Write preview',
    'List_comment' => 'List comments',
    'Submit_your_review' => 'Submit Your Review',
    'Choose_time' => 'Choose your time',
    'Arrival_date' => 'Arrival date',
    'Departure_date' => 'Departure date',
    'Chat_with_admin' => 'Chat with admin',


    'post' => [
        'list' => 'Blog posts',
        'read_more' => 'Read more'
    ],

    'contact' => [
        'name' => 'Full name',
        'subject' => 'Subject',
        'text' => 'Message',
        'submit' => 'Send'
    ],

    'register' => [
        'label' => 'Register',
        'desc' => 'Create account to get best travelling experience with Atlantic',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'phone' => 'Phone number',
        'address' => 'Address',
        'full_name' => 'Full name',
        'submit' => 'Register'
    ],

    'Search' => 'Search',
    'Check_in' => 'Check in',
    'Check_out' => 'Check out',
    'No_adults' => 'No of adults',
    'No_children' => 'No of children',
    'Booking' => 'Booking',
    'Full_name' => 'Full name',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Note' => 'Note',
    'Submit' => 'Submit',
    'My_account' => 'My Account',
    'My_profile' => 'My Profile',
    'Register' => 'Register',
    'Log_in' => 'Login',
    'Log_out' => 'Log out',
    'My_booking' => 'My Booking',
    'Hotel' => 'Hotel',
    'Blog' => 'Blog',
    'Home' => 'Home',
    'Contact' => 'Contact',
    'Adults' => 'Adults',
    'Children' => 'Children',
    'Select_location' => 'Select location',
    'Check_availability' => 'Check Availability',
    'Invoice_code' => 'Invoice code',
    'Not_pay' => 'Not pay',
    'Paid' => 'Paid',
    'Paid_soon' => 'Early check out',
    'Paid_and_return' => 'Checked out',
    'Paid_late' => 'Late check out',
    'Cancel' => 'Cancel',
    'Notifications' => 'Notifications',
    'Mark_as_read' => 'Mark as read',
    'Invoice' => 'Invoice',
    'Mask_all_readWarning' => 'Mask all as read',
    'Warning'=> 'Warning',
    'Our_rooms' => 'Our Rooms',
    'Banner_home' => 'Come with us',
    'Free_wifi' => 'Free wifi',
    'Free_breakfast' => 'Free breakfast',
    'Pool' => 'Pool',
    'Tv' => 'Tivi Internet 4K',
    'Gym' => 'Gym',
    'Welcome' => 'Glad to see you',
];
