<?php

return [
    'Sign_in' => 'Sign in',
    'Remember_me' => 'Remember me',
    'Forget_password' => 'Forget your password?',
    'Enter_Email' => 'Enter Email',
    'Enter_password' => 'Enter Password',
    'currency' => '$',
    'star' => 'star',
    'Warning' => 'Warning',
    'Success' => 'Success',
    'Something_wrong' => 'Something went wrong, please try again',
    'Comment_success' => 'Comment successfully',
    'Booking_missing_requirement' => 'Dont have enough data to dispatch this action',
    'Not_enough_info' => 'Dont have enough information in this language',
    'No_room_available' => 'No room available',
    'got_new_invoice' => 'You got a new booking',
    'Confirm_cancel_booking' => 'Are you sure that you wanna cancel this booking?',
    'Cancel_booking_success' => 'You booking has been canceled',
    'Our_rooms' => 'Atlantic includes comfortable room systems, modern always give customers the best experience',
    'Home_posts' => 'Read the latest news about traveling, and get more information for big events with Atlantic',
    'Rooms_list' => 'Travel to the Atlantic to experience one of the best resort in Vietnam with various rooms',
    '24/7' => 'Room service 24/7',
    'reset-password-mail' => 'Click this button to reset your password',
    'Send_reset_email_successfully' => 'Link reset password has been sent. Please check your email',
    'Reset-password-fail' => 'Fail to reset password',
    'user-not-found' => 'User not found',
    'reset-password-success' => 'Reset password successfully',


    'validation' => [
        'required' => 'Must fill this field',
        'email' => 'Must enter correct email type',
        'email_exists' => 'Email is not exist',
        'max' => 'Please do not enter greater than :number characters',
        'between' => 'Please just enter between :min and :max number',
        'min' => 'Please do not enter less than :number characters',
        'character' => 'character',
        'unique' => 'This record already exists',
        'password_confirm' => 'Password and password entered do not match',
        'numeric' => 'Please enter only numbers',
        'digits_between' => 'Please enter only between',
        'password_required' => 'Please enter password',
        'old_password_required' => 'Please enter old password',
        'wrong_old_password' => 'Old password is not correct',
        'cant_found_user' => 'No account found',
        'email_required' => 'Please enter email',
        'email_email' => 'Please enter right email type',
        'email_max' => 'Please do not enter more than 191 characters',
        'body_required' => 'Please enter your review',
        'star_required' => 'Vui lòng đánh giá trước khi bình luận',
        'checkInAfter' => 'Checkin date must start from today',
        'checkOutAfter' => 'Checkout date must start after checkin date',
        'checkInRequired' => 'Please select check in date',
        'checkOutRequired' => 'Please select checkout date',
        'thanks_booking' => "Thank you for booking",
        'mail_booking_messages' => 'Atlantic would like to thank you for accompanying us and using our services!',
        'Mail_booking' => 'Mail booking from Atlantic Hotel',

    ],

    'not_found' => 'Data not found',

    'contact' => [
        'post_success' => 'Send success',
    ],

    'user' => [
        'register_success' => 'Register success, we send you a mail to active your account. Check it!!',
        'already_active' => 'This account is already active',
        'active_success' => 'Active success',
        'expire_token' => 'Expire email, please send another email to active',
        'not_found' => 'Account not found',
        'resend_active_email' => 'Resend success',
        'password_change_success' => 'Change password success',
        'password_equal' => 'New password is equal to old password',
        'incorrect_password' => 'Password incorrect,',
        'unique' => 'Account already exist',
        'confirmed' => 'Wrong password confirmation',
        'email_format' => 'Invalid email',
    ],

    'required_field' => 'This field is Required!!',
];
