<?php

return [
    'List_rooms' => 'Danh sách phòng',
    'Adult' => 'Người lớn',
    'Kid' => 'Trẻ con',
    'Price_for_one_night' => 'Giá cho 1 đêm',
    'Detail' => 'Chi tiết',
    'Convenient' => 'Tiện nghi phòng',
    'Destination' => 'Cơ sở',
    'Rating' => 'Đánh giá',
    'Services' => 'Dịch vụ',
    'Comment' => 'Bình luận',
    'Write_preview' => 'Viết bình luận',
    'List_comment' => 'Danh sách bình luận',
    'Submit_your_review' => 'Bình luận',
    'Choose_time' => 'Chọn thời gian',
    'Arrival_date' => 'Ngày đến',
    'Departure_date' => 'Ngày đến',
    'Chat_with_admin' => 'Trò chuyện cùng quản trị viên',
    'Room_name' => 'Hạng phòng',
    'Room_number' => 'Số phòng',
    'Price' => 'Giá',
    'Total' => 'Tổng cộng',
    'Image' => 'Ảnh',
    'Gallery' => 'Thư viện ảnh',

    'post' => [
        'list' => 'Danh sách bài viết',
        'read_more' => 'Chi tiết'
    ],

    'contact' => [
        'name' => 'Họ và tên',
        'subject' => 'Tiêu đề',
        'text' => 'Nội dung',
        'submit' => 'Gửi',
        'location' => 'Địa điểm',
    ],

    'user' => [
        'label' => 'Đăng kí tài khoản',
        'desc' => 'Khởi tạo tài khoản để cùng Atlantic trải nghiệm những chuyến du lịch nghỉ dưỡng tốt nhất',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Nhập lại mật khẩu',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'full_name' => 'Họ và tên',
        'submit' => 'Đăng kí',
        'old_password' => 'Mật khẩu cũ',
        'update_info' => 'Chỉnh sửa thông tin',
        'update_password' => 'Cập nhật mật khẩu',
        'join_date' => 'Ngày tham gia',
        'update_password_submit' => 'Đổi mật khẩu',
        'update_info_submit' => 'Sửa thông tin',
    ],

    'Search' => 'Tìm kiếm',
    'Check_in' => 'Ngày đến',
    'Check_out' => 'Ngày rời đi',
    'No_adults' => 'Số người lớn',
    'No_children' => 'Số trẻ em',
    'Booking' => 'Đặt phòng',
    'Full_name' => 'Họ và tên',
    'Phone' => 'Số điện thọai',
    'Address' => 'Địa chỉ',
    'Note' => 'Lưu ý',
    'Submit' => 'Gửi',
    'My_account' => 'Tài khoản',
    'My_profile' => 'Thông tin',
    'Register' => 'Đăng ký',
    'Log_in' => 'Đăng nhập',
    'Log_out' => 'Đăng xuất',
    'My_booking' => 'Lịch sử đặt phòng',
    'Hotel' => 'Khách sạn',
    'Blog' => 'Bài viết',
    'Home' => 'Trang chủ',
    'Contact' => 'Liên hệ',
    'Adults' => 'Người lớn',
    'Children' => 'Trẻ em',
    'Select_location' => 'Chọn cơ sở',
    'Check_availability' => 'Tìm kiếm phòng',
    'Invoice_code' => 'Mã hóa đơn',
    'Not_pay' => 'Chưa thanh toán',
    'Paid' => 'Đã thanh toán',
    'Paid_soon' => 'Trả phòng sớm',
    'Paid_and_return' => 'Đã trả phòng',
    'Paid_late' => 'Trả phòng muộn',
    'Cancel' => 'Hủy',
    'Notifications' => 'Thông báo',
    'Mark_as_read' => 'Đánh dấu đã đọc',
    'Invoice' => 'Hóa đơn',
    'Mask_all_read' => 'Đánh dấu tất cả đã đọc',
    'Warning'=> 'Cảnh báo',
    'Our_rooms' => 'Phòng khách sạn',
    'Banner_home' => 'Hãy đến với chúng tôi',
    'Free_wifi' => 'Wifi miễn phí',
    'Free_breakfast' => 'Bữa sáng miễn phí',
    'Pool' => 'Bể bơi',
    'Tv' => 'Tivi Internet 4K',
    'Gym' => 'Phòng gym',
    'Welcome' => 'Hân hạnh chào đón bạn',
    'Reset_password' => 'Đặt lại mật khẩu',
    'New_password' => 'Mật khẩu mới',
    'Re_new_password' => 'Nhập lại mật khẩu mới',

];
